# KnowledgeLearn

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fkw/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkw/knowledge/activity/: KotlinTestActivity.kt  MainActivity.java  MainActivity.kt  TransparentActivity.java  TransparentActivity.kt
app/src/main/java/com/fkw/knowledge/adapter/: MainRvAdapter.java  MainRvAdapter.kt
app/src/main/java/com/fkw/knowledge/app/: App.kt  Constants.java  Constants.kt
app/src/main/java/com/fkw/knowledge/base/: App.java  App.kt  BaseActivity.java  BaseFragment.java  Constants.java  Constants.kt
app/src/main/java/com/fkw/knowledge/data/: ApiResponse.kt  Article.kt  ArticleTag.kt  ArticlesData.kt  Tag.kt
app/src/main/java/com/fkw/knowledge/db/: DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/fkw/knowledge/db/bean/: Article.java  Tag.java  TestBean.java
app/src/main/java/com/fkw/knowledge/db/convert/: TagConvert.java
app/src/main/java/com/fkw/knowledge/net/api/: ApiManager.kt  ApiManager1.java  ErrorConsumer.java  NetSingleObserver.java  WanAndroidAPi.kt
app/src/main/java/com/fkw/knowledge/test/: Test.java
app/src/main/java/com/fkw/knowledge/ui/: KotlinTestActivity.kt  MainActivity.kt  TransparentActivity.kt
app/src/main/java/com/fkw/knowledge/ui/greendao/: GreenDaoActivity.java
app/src/main/java/com/fkw/knowledge/ui/wan_android/: ArticleActivity.java  ProjectActivity.java  WanAndroidArticleActivity.kt
app/src/main/java/com/fkw/knowledge/ui/web/: WebActivity.java
app/src/main/java/com/fkw/knowledge/util/: DisposeUtil.java
app/src/main/java/com/fkw/knowledge/util/loadandretry/: CommonListener.java  LoadAndRetryManager.java  LoadingAndRetryLayout.java  OnLoadingAndRetryListener.java
app/src/main/java/com/fkw/knowledge/widget/: CommonListener.java  YiShuoRefreshHeader.java
app/src/main/res/layout/: activity_article.xml  activity_green_dao.xml  activity_kotlin_test.xml  activity_transparent.xml  activity_wan_android_article.xml  activity_web_view.xml  content_main.xml  item_rv_main.xml  itemview_article.xml  layout_empty.xml  layout_header_common.xml  layout_loading.xml  layout_refresh_common.xml  layout_retry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/fkw/knowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
