<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_transparent_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透明Activity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_request_float_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求悬浮窗权限"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_transparent_activity"
        />

    <Button
        android:id="@+id/btn_kotlin_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin Test"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_request_float_permission"
        />

</android.support.constraint.ConstraintLayout>